Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\*\shell\CodeBuddyCN]

[HKEY_CURRENT_USER\Software\Classes\*\shell\CodeBuddyCN]
@="用 CodeBuddy 打开"
"Icon"="D:\\CodeBuddy CN\\CodeBuddy CN.exe,0"

[HKEY_CURRENT_USER\Software\Classes\*\shell\CodeBuddyCN\command]
@="\"D:\\CodeBuddy CN\\CodeBuddy CN.exe\" \"%1\""

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\CodeBuddyCN]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\CodeBuddyCN]
@="用 CodeBuddy 打开"
"Icon"="D:\\CodeBuddy CN\\CodeBuddy CN.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\CodeBuddyCN\command]
@="\"D:\\CodeBuddy CN\\CodeBuddy CN.exe\" \"%V\""

[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\CodeBuddyCN]

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\CodeBuddyCN]
@="用 CodeBuddy 打开"
"Icon"="D:\\CodeBuddy CN\\CodeBuddy CN.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\CodeBuddyCN\command]
@="\"D:\\CodeBuddy CN\\CodeBuddy CN.exe\" \"%V\""
